## Interface: 120000

## Title: Mythic Plus Timer
## Version: @project-version@
## Author: Reloe, Rav
## DefaultState: Enable
## SavedVariables: MPTSV

MPlusTimer.lua
Functions.lua
SlashCommands.lua
EventHandler.lua
Comms.lua
Data.lua
Display.lua
Profiles.lua
UI.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibCompress\lib.xml