## Interface: 120000

## Title: MPlusTimer
## Version: @project-version@
## Author: Reloe
## DefaultState: Enable
## SavedVariables: MPTSV
## X-Curse-Project-ID: 1363447
## X-Wago-ID: BKpqWZGE

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDeflate\lib.xml

MPlusTimer.lua
Functions.lua
SlashCommands.lua
EventHandler.lua
Data.lua
Display.lua
Profiles.lua
UI.lua
BestTimes.lua
