local L = LibStub("AceLocale-3.0"):NewLocale("MPlusTimer", "enUS", true)

if not L then return end


L["Timer Settings"] = true
L["Display PB"] = true
L["Show Percentage"] = true

-- Seasons
L["TWW S3"] = true
L["Midnight S1"] = true
L["Midnight S2"] = true
L["Midnight S3"] = true
L["TLT S1"] = true
L["TLT S2"] = true
L["TLT S3"] = true

-- General
L["Unknown"] = true

-- Dungeons
L["Pit of Saron"] = true
L["Vortex Pinnacle"] = true
L["Throne"] = true
L["Grim Batol"] = true
L["Stonecore"] = true
L["Jade Serpent"] = true
L["Stromsout"] = true
L["Setting Sun"] = true
L["Shadow-Pan"] = true
L["Niuzao"] = true
L["Mogu'shan"] = true
L["Scholomance"] = true
L["Scarlet Halls"] = true
L["Monastery"] = true
L["Skyreach"] = true
L["Slag Mines"] = true
L["Auchindoun"] = true
L["Shadowmoon"] = true
L["Grimrail"] = true
L["UBRS"] = true
L["Everbloom"] = true
L["Iron Docks"] = true
L["Eye of Azshara"] = true
L["Darkheart"] = true
L["BRH"] = true
L["Halls of Valor"] = true
L["Neltharion's Lair"] = true
L["Vault"] = true
L["Maw of Souls"] = true
L["Arcway"] = true
L["Court of Stars"] = true
L["Kara: Lower"] = true
L["Cathedral"] = true
L["Kara: Upper"] = true
L["Seat"] = true
L["Atal'Dazar"] = true
L["Freehold"] = true
L["Tol Dagor"] = true
L["Motherlode"] = true
L["Waycrest"] = true
L["King's Rest"] = true
L["Sethraliss"] = true
L["Underrot"] = true
L["Shrine"] = true
L["Boralus"] = true
L["Junkyard"] = true
L["Workshop"] = true
L["Mists"] = true
L["Necrotic Wake"] = true
L["Other Side"] = true
L["Halls of Atonement"] = true
L["Plaguefall"] = true
L["Sanguine"] = true
L["Spires"] = true
L["Theater"] = true
L["Streets"] = true
L["Gambit"] = true
L["Ruby Pools"] = true
L["Nokhud"] = true
L["Azure Vault"] = true
L["Academy"] = true
L["Uldaman"] = true
L["Neltharus"] = true
L["Brackenhide"] = true
L["Halls"] = true
L["DotI: Lower"] = true
L["DotI: Upper"] = true
L["Priory"] = true
L["The Rookery"] = true
L["Stonevault"] = true
L["City of Threads"] = true
L["Ara-Kara"] = true
L["Darkflame Cleft"] = true
L["Dawnbreaker"] = true
L["Cinderbrew Meadery"] = true
L["Floodgate"] = true
L["Eco-Dome"] = true
L["Windrunner Spire"] = true
L["Magisters' Terrace"] = true
L["Nexus-Point"] = true
L["Maisara Caverns"] = true

-- Gossips / Events
L["Academy Crit Buff"] = true
L["Academy Haste Buff"] = true 
L["Academy Mastery Buff"] = true
L["Academy Versatility Buff"] = true
L["Academy Healing Taken Buff"] = true
L["HoV - King Bjorn"] = true
L["HoV - King Haldor"] = true 
L["HoV - King Ranulf"] = true
L["HoV - King Tor"] = true
L["HoV - Odyn"] = true
L["Azure Vault 1st Book"] = true
L["Azure Vault 2nd Book"] = true 
L["Azure Vault 3rd Book"] = true
L["Azure Vault 4th Book"] = true
L["Azure Vault 5th Book"] = true        
L["Freehold - Beer Event"] = true
L["Davey"] = true 
L["Brackenhide - Alchemy Cauldron"] = true
L["Halls of Infusion - Eng Buff"] = true
L["Halls of Infusion - Infused Mushroom"] = true
L["Neltharus - Qalashi Goulash"] = true
L["Neltharus - Blazing Aegis"] = true        
L["Waycrest Manor - Entrance Teleport"] = true
L["Court of Stars - Lantern"] = true 
L["Court of Stars - Disguise"] = true
L["Court of Stars - Clue"] = true
L["Court of Stars - Engineering Orb"] = true        
L["Court of Stars - Alchemy Flask"] = true 
L["Court of Stars - Bazaar Goods"] = true
L["Court of Stars - Nightborne Statue"] = true
L["Court of Stars - Discarded Junk"] = true        
L["Court of Stars - Wounded Civilian"] = true 
L["Court of Stars - Fel Orb"] = true
L["Court of Stars - Infernal Tome"] = true
L["Court of Stars - Magical Lantern"] = true
L["Court of Stars - Refreshments"] = true        
L["Court of Stars - Rose Brew"] = true 
L["Court of Stars - Umbral Bloom"] = true
L["Court of Stars - Waterlogged Scroll"] = true
L["Pit of Saron - Quarry camps liberation"] = true

L["Are you sure you want to delete this run?"] = true
L["Yes"] = true
L["No"] = true
L["Are you sure you want to delete this character's history?"] = true
L["Dungeon:"] = true
L["Level:"] = true
L["Completion Time:"] = true
L["Enemy Forces Time:"] = true
L["Save"] = true
L["Cancel"] = true
L["Show Stats"] = true
L["Delete Run"] = true
L["Delete Character"] = true
L["Frame Scale"] = true
L["+ Add Run"] = true
L["Best Key:"] = true

-- Komplexe Strings / Formate
L["Total Run Stats: |cFFFFFF4D%s|r Runs (|cFF00FF00%s|r Intime, |cFFFF0000%s|r Depleted, |cFFFFAA00%s|r Abandoned)\n"] = true
L["Total: |cFFFFFF4D%s|r %s (|cFF00FF00%s|r Intime, |cFFFF0000%s|r Depleted, |cFFFFAA00%s|r Abandoned)"] = true
L"Invalid time format for Boss "] = true
L[". For Timers you are expected to supply a string in the format mm:ss"] = true
L["Invalid time format. For Timers you are expected to supply a string in the format mm:ss"] = true
L["You must fill in at least Level, Completion Time, Enemy Forces Time and one Boss Timer."] = true
L["Delete the selected run from your saved best times. This does not delete it from the Total Stats. It is simply for comparison purposes."] = true
L["Show your Stats for the selected Season"] = true
L["Delete the selected character from your saved history.\nThis does not delete their runs from your saved best times.\nKeep in mind that these will be added again when you log into that character\nDeletion is meant for characters that no longer exist or have been transferred"] = true
L["|cFFFFFF4D%s|r %s (|cFF00FF00%s|r Intime, |cFFFF0000%s|r Depleted, |cFFFFAA00%s|r Abandoned)"] = true
L[", Best Key: |cFF00FF00+%s|r in |cFFFFFF4D%s|r\n"]= true
L["Dungeon: %s\nTime: %s\n"] =true
L["No Date - Imported or manually Added Run"] = true
L["Date: "] = true
L["Delete the currently selected run from your saved best times.\nIt does not remove it from your total run history."] = true
L["|cFFFFFF4D%s|r %s (|cFF00FF00%s|r Intime, |cFFFF0000%s|r Depleted, |cFFFFAA00%s|r Abandoned)"] = true
["Debug mode for MPlusTimer is currently enabled. You can disable it with '/mpt debug'"] = true
L["Failed to import profile into MPlusTimer"] = true
L["Cannot anchor to this element, it would create a loop. You need to first change the Anchor of"] = true
L["before you can set it as anchor target."] =true
L["Disabled debug mode for MPlusTimer"] = true
L["Enabled debug mode for MPlusTimer, which allows accessing all local functions"] = true
-- Main Options & Tooltips
L["Non-Display Settings"] = true
L["Preview/Unlock"] = true
L["Preview/Unlock Desc"] = "Show a preview of the Display, this also unlocks the Frame so you can move it around"
L["View Best Times"] = true
L["View Best Times Desc"] = "View your stored Best Times"
L["Update Interval"] = true
L["Update Interval Desc"] = "How often the timer updates"
L["UpdateRate"] = true
L["Auto Accept Gossip"] = true
L["Auto Accept Gossip Desc"] = "Automatically accept various gossip options when interacting with NPC's. Holding down CTRL will prevent this behaviour."
L["Close Bags"] = true
L["Close Bags Desc"] = "Automatically close bags after inserting the Keystone"
L["Automatic Keyslot"] = true
L["Automatic Keyslot Desc"] = "Automatically insert Keystone when interacting with the Keystone Interface"
L["Data from Lower Level"] = true
L["Data from Lower Level Desc"] = "Get Split Timers from one key level lower if no data for current level exists"
L["Hide Minimap Icon"] = true
L["Hide Minimap Icon Desc"] = "Hide the Minimap Icon"
L["MINIMAP_TOOLTIP"] = "%s: Show/Hide Options Window\n%s: View Best Times"

-- General & Background
L["General Options"] = true
L["UpdateRate"] = true
L["Frame Strata"] = true
L["Frame Strata Desc"] = "Strata of the entire Display. High is the default because this makes it appear above the options window."
L["Group Scale"] = true
L["Group Scale Desc"] = "Scale of the entire Display"
L["Change All Fonts"] = true
L["Change All Fonts Desc"] = "Changes all fonts used in the main display of the addon at once - doesn't apply to settings / best times UI"
L["Hide Objective Tracker"] = true
L["Hide Objective Tracker Desc"] = "Hides Blizzard's Objective Tracker during an active M+"
L["Bar Spacing"] = true
L["Bar Spacing Desc"] = "Spacing for each Bar"
L["Change All Textures"] = true
L["Change All Textures Desc"] = "Changes all bar textures at once"
L["Main Frame Positioning"] = true
L["Background"] = true
L["Enable Background"] = true
L["Width Offset"] = true
L["Height Offset"] = true

-- Key Info & Text Settings
L["Key Info Bar"] = true
L["Key Level"] = true
L["Dungeon Name"] = true
L["Shorten"] = true
L["Shorten Desc"] = "Shorten Dungeon Name after X Characters"
L["Affixes"] = true
L["Deaths"] = true
L["Show Time of Deaths"] = true
L["Square Brackets"] = true
L["Death Icon"] = true
L["Enable Death Icon"] = true

-- Timer & Chests
L["Timer Bar"] = true
L["Main Timer"] = true
L["Final Time Decimals"] = true
L["Intime Color"] = true
L["Deplete Color"] = true
L["Relevant Chest Timer"] = true
L["All Chest Timers"] = true
L["No Chest Timer"] = true
L["Chest Timer Display"] = true
L["Ahead Color"] = true
L["Behind Color"] = true
L["Comparison Timer"] = true
L["Success Color"] = true
L["Failure Color"] = true
L["Equal Color"] = true

-- Enemy Forces
L["Enemy Forces"] = true
L["Percent Text"] = true
L["Count Text"] = true
L["Show Remaining"] = true
L["Split Text"] = true
L["Completion Time"] = true
L["Current Pull"] = true
L["Enable Current Pull Bar"] = true
L["RealCount Pull"] = true
L["Percent Pull"] = true

-- Profiles
L["Profiles"] = true
L["Reset Current Profile"] = true
L["Main Profile"] = true
L["New Profile"] = true
L["Active Profile"] = true
L["Copy from Profile"] = true
L["Export Profile"] = true
L["Import Profile"] = true
L["Delete Profile"] = true